{
    "name": "multt/translation",
    "description": "Laravel package for translation.",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Wen",
            "email": "robin.wen@acer.com"
        }
    ],
    "require": {
		"php": ">=5.4.0",
        "illuminate/support": "~5.0"
	},
    "autoload": {
        "psr-4": { 
            "Multt\\Translation\\": "src/" 
        }
    }
}
